#A4 TASK 7 
print("Program starting.\n")
print("Check multiplicative persistence.")
Feed = int(input("Insert an integer: "))
Steps = 0

while Feed >= 10:
    Number = str(Feed)
    Result = 1
    print("", end="") 
    for i in range(len(Number)):
        print (Number[i], end ="")
        if i < (len(Number) - 1):
            print(" * ", end="")
        Result *= int(Number[i])
    print(" =", Result)    
    Feed = Result
    Steps += 1

print("No more steps.\n")
print(f"This program took {Steps} step(s)\n")
print("Program ending.")
